[uwsgi]
http = :5000
module = main:app
master = true
die-on-term = true
processes = 4
vacuum = true
stats = 127.0.0.1:9191
disable-logging = true
log-4xx = true
log-5xx = true
enable-threads = true
single-interpreter = true
harakiri = 60
need-app = true