[uwsgi]
socket = /var/run/flask-uwsgi/flask-uwsgi.sock
http = :5000
chmod-socket = 660
vacuum = true
wsgi-file = main.py 
callable = app 
master = true
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/flask-uwsgi/flask-uwsgi.log
stats = 127.0.0.1:9191